#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 05 10:52:12 CST 2018
maven-metadata-fxrelease.xml.error=Could not transfer metadata com.ctrip\:super-pom/maven-metadata.xml from/to fxrelease (http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/repositories/fxrelease/)\: maven.dev.sh.ctripcorp.com
maven-metadata-ctrip.xml/@default-ctrip-http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/groups/public/.lastUpdated=1512115079572
maven-metadata-internal.repo.xml.error=
maven-metadata-ctrip.xml.error=Could not transfer metadata com.ctrip\:super-pom/maven-metadata.xml from/to ctrip (http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/groups/public)\: maven.dev.sh.ctripcorp.com
maven-metadata-ctrip_fx_snapshot.xml.lastUpdated=1512091698263
maven-metadata-localreleases.xml.lastUpdated=1512091698274
maven-metadata-nexus-aliyun.xml.error=
maven-metadata-nexus-aliyun.xml.lastUpdated=1520218332520
maven-metadata-localsnapshots.xml.lastUpdated=1512091698263
maven-metadata-nexus.xml/@default-nexus-http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/groups/public/.lastUpdated=1512115079574
maven-metadata-nexus.xml.error=Could not transfer metadata com.ctrip\:super-pom/maven-metadata.xml from/to nexus (http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/groups/public)\: maven.dev.sh.ctripcorp.com
maven-metadata-internal.repo.xml.lastUpdated=1512091705062
maven-metadata-localpublic.xml.lastUpdated=1512091698276
maven-metadata-fxrelease.xml/@default-fxrelease-http\://maven.dev.sh.ctripcorp.com\:8081/nexus/content/repositories/fxrelease/.lastUpdated=1512115079572
maven-metadata-public.xml.lastUpdated=1520218331898
